#
#Wed May 06 17:49:48 CDT 2020
model.directory=C\:\\Users\\z7112\\git\\TreasureHunters
host.0.type=LOCAL
batch.param.file=C\:\\Users\\z7112\\git\\TreasureHunters\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\z7112\\git\\TreasureHunters\\TreasureHunters.rs
param.file=C\:\\Users\\z7112\\git\\TreasureHunters\\TreasureHunters.rs\\parameters.xml
key.directory=C\:\\Users\\z7112/.ssh
host.0.instances=10
output.directory=C\:\\Users\\z7112\\git\\TreasureHunters\\output
vm.arguments=
